<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="topnav">
        <h2>PORTFOLIO</h2>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a class="active" href="index.html">Home</a>
        </div> 

        <div class="topnava">
            <center>
                <img src="welcome-phrase-available-launch-open_53876-124476.avif" alt="">
            </center>
        </div>

        <div class="portimg">
            <center>
                <h2>Name : T S Sumant Bhat</h2>
                <h2>Role : Full Stack Developer</h2>
            <img src="pngtree-man-wearing-glasses-is-wearing-colorful-background-image_2905240.jpg" alt="profile pic">
            </center>
        </div>

        <center>
            <a href="skill.html"><button class="button">Skill</button></a>
            <a href="education.html"><button class="button">Education</button></a>
        </center>

        <div class="abc">
        <footer>
            <p>Author: Bhatsumant45</p>
            <a href="#email">Email : Bhatsumant45@gmail.com</a>
          </footer>
        </div>
</html>